# RouteManager

./: README.md  RouteManager.sln
.github/workflows/: dotnet-desktop.yml
samples/: configuration-empty.json  configuration.json
src/RouteManager/: App.xaml  App.xaml.cs  Compatibility.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  MovableRoute.cs  Mover.cs  Place.cs  Route.cs  RouteManager.csproj
src/RouteManager/Converters/: CompatibilityToColorConverter.cs
src/RouteManager/Exceptions/: BadConfigurationException.cs  InvalidStateException.cs
src/RouteManager/Model/: Compatibility.cs  Configuration.cs  MovableRoute.cs  Mover.cs  Place.cs  Route.cs
src/RouteManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
